# out-of-box-pattern

./: tables.sql  trigger.sql  trigger_2.sql
EventSourcing/: EventSourcing.sln
EventSourcing/Consumer/: Consumer.csproj  Startup.cs
EventSourcing/Consumer/EventHandlers/: PolicyIssuanceEventHandler.cs
EventSourcing/Consumer/Events/: PolicyIssuanceEvent.cs
EventSourcing/Consumer/Properties/: launchSettings.json
EventSourcing/EventSourcing.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
EventSourcing/EventSourcing.Domain.Core/Commands/: Command.cs
EventSourcing/EventSourcing.Domain.Core/Events/: Event.cs  Message.cs  ReceivedEvent.cs
EventSourcing/EventSourcing.Infra.Bus/: EventSourcing.Infra.Bus.csproj  RabbitMQBus.cs
EventSourcing/Producer/: Producer.csproj  Startup.cs
EventSourcing/Producer/Controllers/: ProduceController.cs
EventSourcing/Producer/Events/: ChangeLogEvent.cs
EventSourcing/Producer/Models/: ChangeLog.cs
EventSourcing/Producer/Properties/: launchSettings.json
EventSourcing/Producer/Repository/: ChangeLogContext.cs
EventSourcing/Producer/Services/: ProducerService.cs
